<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/totalSoalShape"
        android:layout_margin="16dp"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soal n/20"/>

    <ImageView
        android:layout_below="@id/totalSoalShape"
        android:src="@drawable/persegi_panjang"
        android:id="@+id/imageShape"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/questionShape"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/imageShape"
        android:layout_centerHorizontal="true"
        android:text="Panjang : 10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/answerShape"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/questionShape"
        android:inputType="number"
        android:hint="Hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/submitShape"
        android:text="submit"
        android:layout_centerInParent="true"
        android:layout_below="@id/answerShape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>